spring.datasource.url=jdbc:h2:mem:ciperapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.application.name=cipher
spring.profiles.active=dev

